VITE_TMDB_API_KEY=55eeda8279baa495342e20191faf8cf7
VITE_SUPABASE_URL=https://mnjmpbdervglzayeampz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1uam1wYmRlcnZnbHpheWVhbXB6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc2MTQxNjAsImV4cCI6MjA3MzE5MDE2MH0.Z2E4m3F3GIRsTFG20UmtkzxYqi4gLf8HRGNmE8r3ZdA 